Package: com.jeffresc.animatedcolorsrespringlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 2000
Filename: ./debs/com.jeffresc.animatedcolorsrespringlogo_1.0.0_iphoneos-arm.deb
Size: 1961272
MD5sum: 6a15dddbbe3ba78e63ae7630ea6cb094
SHA1: 6e5bb2c1fcf7ae5d949c4a3b912a23fcc0a0dfc4
SHA256: 31bed4d5462d08a79f9430c4f984140352c026da3b4927650791edfc1a838ed4
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.animatedcolorsrespringlogo
Section: Themes
Description: Animated Colors Respring Logo
Author: JeffResc
Name: Animated Colors Respring Logo

Package: com.jeffresc.animatedcuberespringicon
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 5800
Filename: ./debs/com.jeffresc.animatedcuberespringicon_1.0.1_iphoneos-arm.deb
Size: 5320964
MD5sum: 4858f0459d0e9274f774205bc3198463
SHA1: 256e833b066c22ec6aa54525300f0bffd1fed723
SHA256: cc303c3b46d6c0617c518027cce7723fe64f563c5f88f85f2a4722404306f712
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.animatedcuberespringicon
Section: Themes
Description: Animated Cube Respring Icon
Author: JeffResc
Name: Animated Cube Respring Icon

Package: com.jeffresc.animatedwhitelinesrespringicon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 960
Filename: ./debs/com.jeffresc.animatedwhitelinesrespringicon_1.0.0_iphoneos-arm.deb
Size: 849506
MD5sum: e509cad56102f56c7a5e52c8ab72bbe6
SHA1: 7fcc6f2d416a68dd386612f4dc3f1c23cb2f32c7
SHA256: d43893d61dd5259cbb048ca39264ef868bc03da4fb99d329047d55aa88fa199b
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.animatedwhitelinesrespringicon
Section: Themes
Description: Animated White Lines Respring Icon
Author: JeffResc
Name: Animated White Lines Respring Icon

Package: com.jeffresc.billcipherzeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 24
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.billcipherzeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 7774
MD5sum: f4388fdb8b085a1fdf70b99a5ca27d75
SHA1: 8815b385fe8925cc8ced0cb78c386f1afffac618
SHA256: 6c227a27f4f6192cc90c5375f2797174d7b925b00d4c57090184e82f458478b4
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.billcipherzeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of Bill Cipher
Author: JeffResc
Name: Bill Cipher Zeppelin Logo

Package: com.jeffresc.conway3d
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 756
Filename: ./debs/com.jeffresc.conway3d_1.0.0_iphoneos-arm.deb
Size: 221546
MD5sum: bda293c065b24b682e208977bb88cde8
SHA1: a819414a835ab373fac041834ce19e482660b046
SHA256: 7d76c6992bcc2b4660e4f1ac870c7b4b710fea80c378a703f77918da38e8457a
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.conway3d
Section: Widgets
Description: A 3d wallpaper for XenHTML by Ominousness
Author: JeffResc
Name: Conway3d (by Ominousness)

Package: com.jeffresc.gradientwallpaper
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 52
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.gradientwallpaper_1.0.1_iphoneos-arm.deb
Size: 6214
MD5sum: 2605eeb964994bc7ab93ca45cc4353a9
SHA1: 9f83a927f6d4e8df025695645e639631aef8dbd2
SHA256: fc8741d9dd461585b223a53348572bb0304457d69b2b4de051666e29c582fcb4
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.gradientwallpaper
Section: Widgets
Description: A gradient wallpaper for XenHTML
Author: JeffResc
Name: GradientWallpaper

Package: com.jeffresc.hpenvyzeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 80
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.hpenvyzeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 67150
MD5sum: 7f4e333fb32de672e1bf3e89d748cbdd
SHA1: e189e713d01a33dc0e0793ce25ef0ab77365698b
SHA256: 8182edb081fadda63842366ff5141b4c3d7cb52e0aa474247c40ccff8b55f9bf
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.hpenvyzeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of the HP Envy Logo
Author: JeffResc
Name: HP Envy Zeppelin Logo

Package: com.jeffresc.ironmanzeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 12
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.ironmanzeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 5712
MD5sum: 34fbf246e3ee0819845b04544d22b7a4
SHA1: e2826a601992eb489fa525b309ebc5a4b01c2adf
SHA256: 570b134c29e6f6df450915d404de4caa328eabb35e9dc56aad3a82e881922b3d
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.ironmanzeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of Iron Man
Author: JeffResc
Name: Iron Man Zeppelin Logo

Package: com.jeffresc.jokerzeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 24
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.jokerzeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 8170
MD5sum: eb9832bbd974985db63f1b23dbddfdf9
SHA1: b101e612bac06428fdd2220f73974ea2b5cb05b6
SHA256: 1be8e1736c69d8fa4577d4da4292af57e06325d78f967860b287618847ecae99
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.jokerzeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of the Joker
Author: JeffResc
Name: Joker Zeppelin Logo

Package: com.jeffresc.lilpeeprespringlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 388
Filename: ./debs/com.jeffresc.lilpeeprespringlogo_1.0.0_iphoneos-arm.deb
Size: 361086
MD5sum: 81fa6a2939bf3c96415d0b67080eaeb0
SHA1: 05a76ef8480b7b0bfc968467b1455de7190c4f2d
SHA256: ac9b4399d581d394f763d73de08476cde9ebc3ab96d6327e509636a28360a713
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.lilpeeprespringlogo
Section: Themes
Description: Lil Peep Respring Logo
Author: JeffResc
Name: Lil Peep Respring Logo

Package: com.jeffresc.marstime
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 120
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.marstime_1.0.2_iphoneos-arm.deb
Size: 34704
MD5sum: c06bca8aca887e7b2450ff0de908ed20
SHA1: 13970b7362babff9c3ce35589b804e4f2f4624df
SHA256: cec844fcbf1ea5335d014ca8e2baca3c626df27891b4d7110242aea10c6493be
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.marstime
Section: Widgets
Description: A mars time widget for XenHTML
Author: JeffResc
Name: MarsTime

Package: com.jeffresc.predatorzeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 32
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.predatorzeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 9274
MD5sum: 6383203c67dec9a4fdcf27fe0213ea2f
SHA1: 39e05b38f261c2e9bdf96abd8510dafd4c91fb5c
SHA256: 699aa5cf957e977a2094f63c805263fb2b502c0fa64e1a69587b2bbce8fd3e95
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.predatorzeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of Predator
Author: JeffResc
Name: Predator Zeppelin Logo

Package: com.jeffresc.rickandmortyanimatedrespringlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 3252
Filename: ./debs/com.jeffresc.rickandmortyanimatedrespringlogo_1.0.0_iphoneos-arm.deb
Size: 3223560
MD5sum: d80d7ac30d967dd379c803278a4f95df
SHA1: 7085b6016489c7cd3a8f42123493c64cd1c3562f
SHA256: 1f8bb15421b86ea81178d999f2313f030ac68c407d5e04bd2ba92f502c43feb6
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.rickandmortyanimatedrespringlogo
Section: Themes
Description: Rick and Morty Animated Respring Logo
Author: JeffResc
Name: Rick and Morty Animated Respring Logo

Package: com.jeffresc.rickzeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 16
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.rickzeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 6736
MD5sum: 0fc2cc25d7d2d50a7c18003ab31d0882
SHA1: 970c1522f1a18618adbf0694a14db176c8d841e3
SHA256: b0ce21bb6983150b8d444de652b98dc1074d989d15361f127cade0285d13ec3c
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.rickzeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of Rick (From Rick and Morty)
Author: JeffResc
Name: Rick Zeppelin Logo

Package: com.jeffresc.serotonin
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 368
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.serotonin_1.0.1_iphoneos-arm.deb
Size: 101366
MD5sum: 51747533cfcae39abe06302e6db2f0b9
SHA1: 39d01eab53746b4985335603a02ee0e6c062185b
SHA256: 0494d2e9117c755124988195214fa6000ae27ede364cd4778f0a3ec137d2d2f6
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.serotonin
Section: Widgets
Description: A time theme for XenHTML based on Serotonin
Author: JeffResc
Name: Serotonin

Package: com.jeffresc.soniczeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 16
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.soniczeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 6336
MD5sum: c7a81656e55d4e140029e91ed52a0328
SHA1: ed8476c677f4ae0e8e39697b7669428410e47272
SHA256: e9e1dfa9c8ec6bb1082194dd705e75f9b78027adfb845ec1b2f60fd54176d50e
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.soniczeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of Sonic
Author: JeffResc
Name: Sonic Zeppelin Logo

Package: com.jeffresc.stormlivewallpaper1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 22532
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper1_1.0.0_iphoneos-arm.deb
Size: 22559890
MD5sum: 78815cec813ffcdfda5ca1734e0a6bf6
SHA1: ac5fc3fb86a920ecea80a919192843930a0dc121
SHA256: 37cd43482e36724edc8f7c4ea4c64782fd30a40f5bd5c669ea9f519e3dd29dd2
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper1
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper1

Package: com.jeffresc.stormlivewallpaper10
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 18864
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper10_1.0.0_iphoneos-arm.deb
Size: 19299714
MD5sum: b9054487baac79f92fb18de8003545e4
SHA1: 3e6cabc531f229e3410825522cadc58a67543e1f
SHA256: 4c76aaa277218d9e3245820b132be8dd79c29f1958ac8284a0530574c2159e60
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper10
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper10

Package: com.jeffresc.stormlivewallpaper11
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 17840
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper11_1.0.0_iphoneos-arm.deb
Size: 18232760
MD5sum: 39637b6a4f4d25253c45d230aee9f940
SHA1: 4f60d66b3797f887c45a042c5e4221f7d7b823b5
SHA256: d69ba6cc42ba20c994ad264c999e947570219c2594af0062c0437496273eac02
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper11
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper11

Package: com.jeffresc.stormlivewallpaper12
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 12552
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper12_1.0.0_iphoneos-arm.deb
Size: 12846600
MD5sum: cbaba067fccdcdbd7f03a136181baaa2
SHA1: 921c618a21c929a94eadc418832929845c4fcaef
SHA256: 3edf93682ff225e9d8bee78310d15e7841b625fcab7c456bc9741b728c3d7888
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper12
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper12

Package: com.jeffresc.stormlivewallpaper13
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 13676
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper13_1.0.0-1_iphoneos-arm.deb
Size: 13997430
MD5sum: 31c5679bfd5b4f0026bee95bf2e784bf
SHA1: c0fef1f8c1a03d94443eedf40b2ed2f4f7c27171
SHA256: fc5b45249402ff27f355e867abda89561a95cd652e146debdde64e9338c0ccfe
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper13
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper13

Package: com.jeffresc.stormlivewallpaper14
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 6244
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper14_1.0.0_iphoneos-arm.deb
Size: 6389652
MD5sum: f20dc6f52b5eb6aad9e81090954bd21e
SHA1: 7056efe8fa31237fce13b07516e6d748fe57aa51
SHA256: 74e30ab0cdbf81e9dacde11ffb2f9db742be7b8d637156ad65a44c76c110c5f3
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper14
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper14

Package: com.jeffresc.stormlivewallpaper2
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 14536
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper2_1.0.0_iphoneos-arm.deb
Size: 14870016
MD5sum: a845cb802ea5368e2a4c9ad10ce5ed48
SHA1: 414bc8989c12e1520af2ee3e4180b2c4fa28e3c9
SHA256: 8c8b226f6f97c10db666ed1af35ebce7f4a3d9f4bb18986411e35a03c0a7c68e
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper2
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper2

Package: com.jeffresc.stormlivewallpaper3
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 21508
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper3_1.0.0_iphoneos-arm.deb
Size: 21879576
MD5sum: c38d64de999e9868e3aba2e3778304e8
SHA1: 4bee7fc466658ad743fd74b0284c5943aefe8ab8
SHA256: e8b8673a6605ebda8400f036e564307122196e4f3b6db54fb565b362fa0c192c
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper3
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper3

Package: com.jeffresc.stormlivewallpaper4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 14596
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper4_1.0.0_iphoneos-arm.deb
Size: 14261984
MD5sum: 8c7c56532afb89f31936104056315001
SHA1: 8d9114f9dff04bf249aeb816456455436eacc4ec
SHA256: 077dcc99ddacdd68d4572ac2ace54815e15ecd73219fbff0c7183bebf28b8307
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper4
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper4

Package: com.jeffresc.stormlivewallpaper5
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 19176
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper5_1.0.0_iphoneos-arm.deb
Size: 19613988
MD5sum: de66914fbd8a25336a3bcfcf400025ef
SHA1: 08a5418c75f70a8032572ddf4dd44b9233bfc0f2
SHA256: 50d39f319dab80572cc7b9dd436b6c8dd617c4fee3d73e274d96993c303663a9
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper5
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper5

Package: com.jeffresc.stormlivewallpaper6
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 12700
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper6_1.0.0_iphoneos-arm.deb
Size: 12998088
MD5sum: ca155d848f2acbf72523dcce7399a3f3
SHA1: fc8129f70fcff489703875b38c542be72b83a7c2
SHA256: 9be9828a606e8b1f278e0d1ddd25d6978ec3c844954e43b577a8714728ec2b88
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper6
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper6

Package: com.jeffresc.stormlivewallpaper7
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 16768
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper7_1.0.0_iphoneos-arm.deb
Size: 17165750
MD5sum: 6f744eec7216b6ba31ecc973ec1f4085
SHA1: 5196a2c69d1ff43bedce107d4e3b2b87662f73b6
SHA256: 6377add7baebed4e06872dedab8b2433f2cb517f2b93698fc4f10650372232ee
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper7
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper7

Package: com.jeffresc.stormlivewallpaper8
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 9236
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper8_1.0.0_iphoneos-arm.deb
Size: 9453302
MD5sum: 22b3cc9ff49fb76e1894d06a616897b0
SHA1: 1386c88f60eb2d139b1cecf62adfac8755554b4d
SHA256: f9eaf324e0be276e0f9ee29969244c3b414dde8ff003af928f106a9d63686d0f
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper8
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper8

Package: com.jeffresc.stormlivewallpaper9
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 17592
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper9_1.0.0_iphoneos-arm.deb
Size: 18008434
MD5sum: 91ecdc15267929e5f75c9ccce5b0fd86
SHA1: 8406947d1fa09e3f7c550e111b6669ddf19ac745
SHA256: bc1bceb2cc3afe364811c3b0bdf25a31d05f5a989bb3d3c439beea09caefc424
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper9
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper9

Package: com.jeffresc.teslazeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 12
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.teslazeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 6350
MD5sum: 93cc7aec0b56373f5e238160ffb7920c
SHA1: 3047be689c5b61f149e0dae37630d231daf7dd35
SHA256: 79702a502472badf9661087830bf62a586dc14ed8ba020d6ea8379cb35dfa118
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.teslazeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of the Tesla Logo
Author: JeffResc
Name: Tesla Zeppelin Logo

Package: com.jeffresc.unsplashwallsxi
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.jeffresc.unsplashwallsxi_1.0.5_iphoneos-arm.deb
Size: 21094
MD5sum: 6cdad63de9e7a7999e7ccba1da2e13ac
SHA1: 24924fb21680388256e89a359a83484247a5b841
SHA256: dc49f13e1b47702b8ce28e70d9ca99fcf67eaef1efe450cfbb3eca5eef845404
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.unsplashwallsxi
Section: Tweaks
Description: Set your wallpaper to random images from Unsplash easily within the Settings Application
Author: JeffResc
Name: UnsplashWallsXI

Package: com.jeffresc.venomzeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 12
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.venomzeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 5944
MD5sum: 2e2e3de1b3a80d36c526c54c1984defe
SHA1: 5db53aa099036dd27fd27409b30c85f2f47b08bb
SHA256: affe53a73febed540fc505e6121ae2de2308e13bfeed68a2335e82e492a2a672
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.venomzeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of Venom
Author: JeffResc
Name: Venom Zeppelin Logo

Package: com.jeffresc.yamahafzmtzeppelinlogo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 60
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.jeffresc.yamahafzmtzeppelinlogo_1.0.0_iphoneos-arm.deb
Size: 48338
MD5sum: 62f272a070b7f3d324ada8bf2eb2667b
SHA1: 00935a81758a10ed632e29a7468f717041c18cb3
SHA256: 8e5f595e59ad5ed5f4fd074f143ae68aae3677d97d612e6684f7a9b9dcc16c60
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.yamahafzmtzeppelinlogo
Section: Zeppelin
Description: Zeppelin Icon of the Yamaha FZ/MT Logo
Author: JeffResc
Name: Yamaha FZ/MT Zeppelin Logo

