Package: com.jeffresc.stormlivewallpaper1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 22532
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper1_1.0.0_iphoneos-arm.deb
Size: 22559890
MD5sum: 78815cec813ffcdfda5ca1734e0a6bf6
SHA1: ac5fc3fb86a920ecea80a919192843930a0dc121
SHA256: 37cd43482e36724edc8f7c4ea4c64782fd30a40f5bd5c669ea9f519e3dd29dd2
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper1
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper1

Package: com.jeffresc.stormlivewallpaper10
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 18864
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper10_1.0.0_iphoneos-arm.deb
Size: 19299714
MD5sum: b9054487baac79f92fb18de8003545e4
SHA1: 3e6cabc531f229e3410825522cadc58a67543e1f
SHA256: 4c76aaa277218d9e3245820b132be8dd79c29f1958ac8284a0530574c2159e60
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper10
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper10

Package: com.jeffresc.stormlivewallpaper11
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 17840
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper11_1.0.0_iphoneos-arm.deb
Size: 18232760
MD5sum: 39637b6a4f4d25253c45d230aee9f940
SHA1: 4f60d66b3797f887c45a042c5e4221f7d7b823b5
SHA256: d69ba6cc42ba20c994ad264c999e947570219c2594af0062c0437496273eac02
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper11
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper11

Package: com.jeffresc.stormlivewallpaper12
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 12552
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper12_1.0.0_iphoneos-arm.deb
Size: 12846600
MD5sum: cbaba067fccdcdbd7f03a136181baaa2
SHA1: 921c618a21c929a94eadc418832929845c4fcaef
SHA256: 3edf93682ff225e9d8bee78310d15e7841b625fcab7c456bc9741b728c3d7888
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper12
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper12

Package: com.jeffresc.stormlivewallpaper13
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 13676
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper13_1.0.0-1_iphoneos-arm.deb
Size: 13997430
MD5sum: 31c5679bfd5b4f0026bee95bf2e784bf
SHA1: c0fef1f8c1a03d94443eedf40b2ed2f4f7c27171
SHA256: fc5b45249402ff27f355e867abda89561a95cd652e146debdde64e9338c0ccfe
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper13
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper13

Package: com.jeffresc.stormlivewallpaper14
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 6244
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper14_1.0.0_iphoneos-arm.deb
Size: 6389652
MD5sum: f20dc6f52b5eb6aad9e81090954bd21e
SHA1: 7056efe8fa31237fce13b07516e6d748fe57aa51
SHA256: 74e30ab0cdbf81e9dacde11ffb2f9db742be7b8d637156ad65a44c76c110c5f3
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper14
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper14

Package: com.jeffresc.stormlivewallpaper2
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 14536
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper2_1.0.0_iphoneos-arm.deb
Size: 14870016
MD5sum: a845cb802ea5368e2a4c9ad10ce5ed48
SHA1: 414bc8989c12e1520af2ee3e4180b2c4fa28e3c9
SHA256: 8c8b226f6f97c10db666ed1af35ebce7f4a3d9f4bb18986411e35a03c0a7c68e
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper2
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper2

Package: com.jeffresc.stormlivewallpaper3
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 21508
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper3_1.0.0_iphoneos-arm.deb
Size: 21879576
MD5sum: c38d64de999e9868e3aba2e3778304e8
SHA1: 4bee7fc466658ad743fd74b0284c5943aefe8ab8
SHA256: e8b8673a6605ebda8400f036e564307122196e4f3b6db54fb565b362fa0c192c
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper3
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper3

Package: com.jeffresc.stormlivewallpaper4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 14596
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper4_1.0.0_iphoneos-arm.deb
Size: 14261984
MD5sum: 8c7c56532afb89f31936104056315001
SHA1: 8d9114f9dff04bf249aeb816456455436eacc4ec
SHA256: 077dcc99ddacdd68d4572ac2ace54815e15ecd73219fbff0c7183bebf28b8307
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper4
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper4

Package: com.jeffresc.stormlivewallpaper5
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 19176
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper5_1.0.0_iphoneos-arm.deb
Size: 19613988
MD5sum: de66914fbd8a25336a3bcfcf400025ef
SHA1: 08a5418c75f70a8032572ddf4dd44b9233bfc0f2
SHA256: 50d39f319dab80572cc7b9dd436b6c8dd617c4fee3d73e274d96993c303663a9
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper5
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper5

Package: com.jeffresc.stormlivewallpaper6
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 12700
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper6_1.0.0_iphoneos-arm.deb
Size: 12998088
MD5sum: ca155d848f2acbf72523dcce7399a3f3
SHA1: fc8129f70fcff489703875b38c542be72b83a7c2
SHA256: 9be9828a606e8b1f278e0d1ddd25d6978ec3c844954e43b577a8714728ec2b88
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper6
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper6

Package: com.jeffresc.stormlivewallpaper7
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 16768
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper7_1.0.0_iphoneos-arm.deb
Size: 17165750
MD5sum: 6f744eec7216b6ba31ecc973ec1f4085
SHA1: 5196a2c69d1ff43bedce107d4e3b2b87662f73b6
SHA256: 6377add7baebed4e06872dedab8b2433f2cb517f2b93698fc4f10650372232ee
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper7
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper7

Package: com.jeffresc.stormlivewallpaper8
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 9236
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper8_1.0.0_iphoneos-arm.deb
Size: 9453302
MD5sum: 22b3cc9ff49fb76e1894d06a616897b0
SHA1: 1386c88f60eb2d139b1cecf62adfac8755554b4d
SHA256: f9eaf324e0be276e0f9ee29969244c3b414dde8ff003af928f106a9d63686d0f
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper8
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper8

Package: com.jeffresc.stormlivewallpaper9
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: JeffResc
Installed-Size: 17592
Depends: com.matchstic.xenhtml
Filename: ./debs/com.jeffresc.stormlivewallpaper9_1.0.0_iphoneos-arm.deb
Size: 18008434
MD5sum: 91ecdc15267929e5f75c9ccce5b0fd86
SHA1: 8406947d1fa09e3f7c550e111b6669ddf19ac745
SHA256: bc1bceb2cc3afe364811c3b0bdf25a31d05f5a989bb3d3c439beea09caefc424
Depiction: https://delta.jeffresc.com/depictions/?p=com.jeffresc.stormlivewallpaper9
Section: Widgets
Description: A live storm wallpaper using XenHTML
Author: JeffResc
Name: StormLiveWallpaper9

