<html>
 <head>
  <title>JeffResc</title>
  <style type="text/css">
	@font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 700;
     src: local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2');
     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	}
	body{
	 background-color: rgb(39, 174, 96);
	}
	#large{
	 text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
	  0px -5px 35px rgba(255,255,255,0.3);
	 font-family: 'Montserrat';
	 font-size: 1000%;
	}
	#med{
	 font-family: 'Montserrat';
	 font-size: 200%
	}
	a{
	 color: rgb(52, 73, 94);
	}
  </style>
 </head>
 <body>
  <div align="center" id="main">
   <h1 id="large">JeffResc</h1>
    <h1 id="med">
	 <a href="/bo3-zombies-calculator">Call of Duty: Black Ops 3 Zombies Calculator</a><br />
	 <a href="abp:subscribe?location=https%3A//jeffresc.github.io/adblocklist.txt&title=The%20one%27s%20that%20slipped%20away%20(Ads%20not%20caught%20by%20main%20lists%20and%20also%20blocks%20the%20%22using%20adblock%22%20image)">The one's that slipped away (AdBlock Plus List) (Automatic Install, must have</a> <a href="https://adblockplus.org/">AdBlock Plus Installed</a>.
	 More Coming Soon...
	</h1>
  </div>
 </body>
</html>
